stages:
    - dockerize
dockerize:
    image: docker:stable
    services:
        - docker:dind
    stage: dockerize
    only:
        - main
    variables:
        a: $DISCORD_CLIENT_ID
        b: $GENERAL
    script:
        - docker login registry.gitlab.com -u $GITLAB_USER -p $GITLAB_PASS
        - docker build --build-arg DCT=${a} --build-arg GEN=${b} -t registry.gitlab.com/musashi1997/musashiro-discord-v2 .
        - docker push registry.gitlab.com/musashi1997/musashiro-discord-v2
    tags:
        - docker