# For more information, please refer to https://aka.ms/vscode-docker-python
#FROM python:3.8-slim
FROM borda/docker_python-opencv-ffmpeg

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Compensation for .env file
# docker build vars
ARG DCT
ARG GEN
ENV DISCORD_CLIENT_TOKEN=$DCT
ENV GENERAL=$GEN
# Install pip requirements
COPY requirements.txt .
RUN python -m pip install -r requirements.txt
RUN python -m pip install -U discord.py[voice]

WORKDIR /app
COPY . /app

# Creates a non-root user with an explicit UID and adds permission to access the /app folder
# For more info, please refer to https://aka.ms/vscode-docker-python-configure-containers
RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

# During debugging, this entry point will be overridden. For more information, please refer to https://aka.ms/vscode-docker-python-debug
CMD ["python", "musashiro.py"]
